.card__overlay {
  position: relative;
  overflow: hidden;
}

.card__preview {
  display: block;
  max-width: 100%;
}

.card__description {
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;

  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);

  overflow: auto;

  /* width: 100%; */
  height: 100%;
  padding: 63px 24px;

  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-grid__item:hover .card__description {
  transform: translateY(0);
}

.card__info {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--main-title-color);
}

.card__category {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);

  margin-top: 4px;
}
